{
  "id": "b1ba36ae-cac7-4e83-bf76-d6f14f60f50c",
  "version": "2.0",
  "name": "Wiki 10_22",
  "url": "https://www.wikipedia.org",
  "tests": [{
    "id": "0c6acb26-1116-4c4a-a3db-1265d4d6cab6",
    "name": "Wiki - bread",
    "commands": [{
      "id": "f82bd921-4acd-4dd0-99c0-807c595f2e64",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8621f0c2-b232-45dc-bc74-29319a45b3e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x790",
      "targets": [],
      "value": ""
    }, {
      "id": "597e6bca-3d33-4ac2-a9bd-b7f6fd88f29b",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "bread"
    }, {
      "id": "371bdb9c-f1b3-44db-9dd0-aba22e2eacdd",
      "comment": "",
      "command": "click",
      "target": "css=.svg-search-icon",
      "targets": [
        ["css=.svg-search-icon", "css:finder"],
        ["xpath=//form[@id='search-form']/fieldset/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"],
        ["xpath=//i[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47b57bae-878a-4347-b5cd-b4b91324677c",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-2 .toctext",
      "targets": [
        ["css=.tocsection-2 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Types')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6cab87d-4cbc-4d00-998b-3184bdc99852",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-3 > a > .toctext",
      "targets": [
        ["css=.tocsection-3 > a > .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Properties')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8d153f9-1853-4cdd-abed-9c87ba750e1e",
      "comment": "",
      "command": "click",
      "target": "css=.infobox-image img",
      "targets": [
        ["css=.infobox-image img", "css:finder"],
        ["xpath=//img[@alt='Loaves of bread in a basket']", "xpath:img"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr/td/a/img", "xpath:idRelative"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acd534ef-14e0-4e5b-9ebc-379640bde13a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.infobox-image img",
      "targets": [
        ["css=.infobox-image img", "css:finder"],
        ["xpath=//img[@alt='Loaves of bread in a basket']", "xpath:img"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr/td/a/img", "xpath:idRelative"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1707e471-0331-4129-a399-2843f32c60a5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6beb66cc-a62b-45e5-b1f3-8a2366476d28",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "953e11ac-4cc8-4165-a3e9-f0e258ae7cf5",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a43cd05-618f-4028-b556-22b184ece539",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "098dd7fe-e4f6-4e81-85dc-a7aabb7cc114",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b16c8de5-51d0-479c-875d-d2149799b2a2",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a27bbf6a-b7be-41c9-bd40-8ccdde6d65a5",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca2b2b7d-3797-4a1e-b4cf-014698566538",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fee9c067-282c-4781-a5aa-93677371c511",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b231e1-4037-4176-b739-dd71c4c01549",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c48ae53-04dc-493c-bda7-2f1734f38b5a",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "925c023e-334f-4de1-801c-456612a910e7",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-close",
      "targets": [
        ["css=.mw-mmv-close", "css:finder"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce73caa3-a846-4fac-9b2b-d37458798de7",
      "comment": "",
      "command": "click",
      "target": "css=.mw-wiki-logo",
      "targets": [
        ["css=.mw-wiki-logo", "css:finder"],
        ["xpath=//div[@id='p-logo']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/Main_Page')]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e7228b6-4658-480d-8516-864d500fe0b9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "11f4ec0f-04f1-43da-b40e-9e09035bd8d0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0c6acb26-1116-4c4a-a3db-1265d4d6cab6"]
  }],
  "urls": ["https://www.wikipedia.org/"],
  "plugins": []
}